 서울(108), 인천(112), 수원(119), 강화(201), 양평(202), 이천(203)
 속초(90), 강릉(105), 태백(216)
 철원(95), 대관령(100), 춘천(101), 원주(114), 인제(211), 홍천(212)
 충주(127), 청주(131), 추풍령(135), 제천(221), 보은(226)
 서산(129), 대전(133), 천안(232), 보령(235), 부여(236), 금산(238)
 울진(130), 안동(136), 포항(138), 대구(143), 봉화(271), 영주(272), 문경(273), 영덕(277), 의성(278), 구미(279), 영천(281)
 울산(152), 창원(155), 부산(159), 통영(162), 진주(192), 거창(284), 합천(285), 밀양(288), 산청(289), 거제(294), 남해(295) 
 군산(140), 전주(146), 부안(243), 임실(244), 정읍(245), 남원(247), 장수(248)
 광주(156), 목포(165), 여수(168), 완도(170), 장흥(260), 해남(261), 고흥(262)
 제주(184), 고산(185), 성산(188), 서귀포(189)