필드확인 : 1번째 열인 A열에는 행정 구역 이름과 10자리 숫자로 이루어진 행정 구역 코드 2,3 번째 열인 B~C열은 해당지역의 전체 인구수
	 4번째 열부터 만 0세부터 100세이상에 해당하는 남성연령 인구수

1열 : 행정구역
2,3열 : 2022년02월 남 총인구수, 2022년02월 남 연령구간 인구수

0세부터 100세이상까지 남성 총 101구간의 데이터가 제공.
- 4+100 104열, 인덱스는 0~103

105,106열 : 2022년02월 여 총인구수, 2022년02월 여 연령구간 인구수
0세부터 100세 이상까지 여성 총 101구간의 데이터가 제공
107+100 207열 인덱스는 104~206