  1  select DEPARTMENT_NAME, DEPARTMENT_ID from DEPARTMENTS
  2* where DEPARTMENT_NAME = 'Sales'
SQL> /

DEPARTMENT_NAME                                              DEPARTMENT_ID
------------------------------------------------------------ -------------
Sales                                                                   80




  1  select DEPARTMENT_ID from emp_copy
  2* where DEPARTMENT_ID = '80'
SQL> /

DEPARTMENT_ID
-------------
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80
           80

DEPARTMENT_ID
-------------
           80
           80
           80
           80
           80
           80
           80




  1  DELETE emp_copy
  2  where DEPARTMENT_ID = (select DEPARTMENT_ID from DEPARTMENTS
  3* where DEPARTMENT_NAME = 'Sales')
SQL> /

34 rows deleted.




EMPLOYEE_ID FIRST_NAME                               LAST_NAME                                          EMAIL                                              PHONE_NUMBER
----------- ---------------------------------------- -------------------------------------------------- -------------------------------------------------- ----------------------------------------
HIRE_DAT JOB_ID                   SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------- -------------------- ---------- -------------- ---------- -------------
        100 Steven                                   King                                               SKING                                              515.123.4567
03/06/17 AD_PRES                   24000                                      90

        101 Neena                                    Kochhar                                            NKOCHHAR                                           515.123.4568
05/09/21 AD_VP                     17000                       100            90

        102 Lex                                      De Haan                                            LDEHAAN                                            515.123.4569
01/01/13 AD_VP                     17000                       100            90

        103 Alexander                                Hunold                                             AHUNOLD                                            590.423.4567
06/01/03 IT_PROG                    9000                       102            60

        104 Bruce                                    Ernst                                              BERNST                                             590.423.4568
07/05/21 IT_PROG                    6000                       103            60

        105 David                                    Austin                                             DAUSTIN                                            590.423.4569
05/06/25 IT_PROG                    4800                       103            60

        106 Valli                                    Pataballa                                          VPATABAL                                           590.423.4560
06/02/05 IT_PROG                    4800                       103            60

        107 Diana                                    Lorentz                                            DLORENTZ                                           590.423.5567
07/02/07 IT_PROG                    4200                       103            60

        108 Nancy                                    Greenberg                                          NGREENBE                                           515.124.4569

EMPLOYEE_ID FIRST_NAME                               LAST_NAME                                          EMAIL                                              PHONE_NUMBER
----------- ---------------------------------------- -------------------------------------------------- -------------------------------------------------- ----------------------------------------
HIRE_DAT JOB_ID                   SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------- -------------------- ---------- -------------- ---------- -------------
02/08/17 FI_MGR                    12008                       101           100

        109 Daniel                                   Faviet                                             DFAVIET                                            515.124.4169
02/08/16 FI_ACCOUNT                 9000                       108           100

        110 John                                     Chen                                               JCHEN                                              515.124.4269
05/09/28 FI_ACCOUNT                 8200                       108           100

        111 Ismael                                   Sciarra                                            ISCIARRA                                           515.124.4369
05/09/30 FI_ACCOUNT                 7700                       108           100

        112 Jose Manuel                              Urman                                              JMURMAN                                            515.124.4469
06/03/07 FI_ACCOUNT                 7800                       108           100

        113 Luis                                     Popp                                               LPOPP                                              515.124.4567
07/12/07 FI_ACCOUNT                 6900                       108           100

        114 Den                                      Raphaely                                           DRAPHEAL                                           515.127.4561
02/12/07 PU_MAN                    11000                       100            30

        115 Alexander                                Khoo                                               AKHOO                                              515.127.4562
03/05/18 PU_CLERK                   3100                       114            30

        116 Shelli                                   Baida                                              SBAIDA                                             515.127.4563
05/12/24 PU_CLERK                   2900                       114            30

EMPLOYEE_ID FIRST_NAME                               LAST_NAME                                          EMAIL                                              PHONE_NUMBER
----------- ---------------------------------------- -------------------------------------------------- -------------------------------------------------- ----------------------------------------
HIRE_DAT JOB_ID                   SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------- -------------------- ---------- -------------- ---------- -------------

        117 Sigal                                    Tobias                                             STOBIAS                                            515.127.4564
05/07/24 PU_CLERK                   2800                       114            30

        118 Guy                                      Himuro                                             GHIMURO                                            515.127.4565
06/11/15 PU_CLERK                   2600                       114            30

        119 Karen                                    Colmenares                                         KCOLMENA                                           515.127.4566
07/08/10 PU_CLERK                   2500                       114            30

        120 Matthew                                  Weiss                                              MWEISS                                             650.123.1234
04/07/18 ST_MAN                     8000                       100            50

        121 Adam                                     Fripp                                              AFRIPP                                             650.123.2234
05/04/10 ST_MAN                     8200                       100            50

        122 Payam                                    Kaufling                                           PKAUFLIN                                           650.123.3234
03/05/01 ST_MAN                     7900                       100            50

        123 Shanta                                   Vollman                                            SVOLLMAN                                           650.123.4234
05/10/10 ST_MAN                     6500                       100            50

        124 Kevin                                    Mourgos                                            KMOURGOS                                           650.123.5234
07/11/16 ST_MAN                     5800                       100            50


EMPLOYEE_ID FIRST_NAME                               LAST_NAME                                          EMAIL                                              PHONE_NUMBER
----------- ---------------------------------------- -------------------------------------------------- -------------------------------------------------- ----------------------------------------
HIRE_DAT JOB_ID                   SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------- -------------------- ---------- -------------- ---------- -------------
        125 Julia                                    Nayer                                              JNAYER                                             650.124.1214
05/07/16 ST_CLERK                   3200                       120            50

        126 Irene                                    Mikkilineni                                        IMIKKILI                                           650.124.1224
06/09/28 ST_CLERK                   2700                       120            50

        127 James                                    Landry                                             JLANDRY                                            650.124.1334
07/01/14 ST_CLERK                   2400                       120            50

        128 Steven                                   Markle                                             SMARKLE                                            650.124.1434
08/03/08 ST_CLERK                   2200                       120            50

        129 Laura                                    Bissot                                             LBISSOT                                            650.124.5234
05/08/20 ST_CLERK                   3300                       121            50

        130 Mozhe                                    Atkinson                                           MATKINSO                                           650.124.6234
05/10/30 ST_CLERK                   2800                       121            50

        131 James                                    Marlow                                             JAMRLOW                                            650.124.7234
05/02/16 ST_CLERK                   2500                       121            50

        132 TJ                                       Olson                                              TJOLSON                                            650.124.8234
07/04/10 ST_CLERK                   2100                       121            50

        133 Jason                                    Mallin                                             JMALLIN                                            650.127.1934

EMPLOYEE_ID FIRST_NAME                               LAST_NAME                                          EMAIL                                              PHONE_NUMBER
----------- ---------------------------------------- -------------------------------------------------- -------------------------------------------------- ----------------------------------------
HIRE_DAT JOB_ID                   SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------- -------------------- ---------- -------------- ---------- -------------
04/06/14 ST_CLERK                   3300                       122            50

        134 Michael                                  Rogers                                             MROGERS                                            650.127.1834
06/08/26 ST_CLERK                   2900                       122            50

        135 Ki                                       Gee                                                KGEE                                               650.127.1734
07/12/12 ST_CLERK                   2400                       122            50

        136 Hazel                                    Philtanker                                         HPHILTAN                                           650.127.1634
08/02/06 ST_CLERK                   2200                       122            50

        137 Renske                                   Ladwig                                             RLADWIG                                            650.121.1234
03/07/14 ST_CLERK                   3600                       123            50

        138 Stephen                                  Stiles                                             SSTILES                                            650.121.2034
05/10/26 ST_CLERK                   3200                       123            50

        139 John                                     Seo                                                JSEO                                               650.121.2019
06/02/12 ST_CLERK                   2700                       123            50

        140 Joshua                                   Patel                                              JPATEL                                             650.121.1834
06/04/06 ST_CLERK                   2500                       123            50

        141 Trenna                                   Rajs                                               TRAJS                                              650.121.8009
03/10/17 ST_CLERK                   3500                       124            50

EMPLOYEE_ID FIRST_NAME                               LAST_NAME                                          EMAIL                                              PHONE_NUMBER
----------- ---------------------------------------- -------------------------------------------------- -------------------------------------------------- ----------------------------------------
HIRE_DAT JOB_ID                   SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------- -------------------- ---------- -------------- ---------- -------------

        142 Curtis                                   Davies                                             CDAVIES                                            650.121.2994
05/01/29 ST_CLERK                   3100                       124            50

        143 Randall                                  Matos                                              RMATOS                                             650.121.2874
06/03/15 ST_CLERK                   2600                       124            50

        144 Peter                                    Vargas                                             PVARGAS                                            650.121.2004
06/07/09 ST_CLERK                   2500                       124            50

        178 Kimberely                                Grant                                              KGRANT                                             011.44.1644.429263
07/05/24 SA_REP                     7000            .15        149

        180 Winston                                  Taylor                                             WTAYLOR                                            650.507.9876
06/01/24 SH_CLERK                   3200                       120            50

        181 Jean                                     Fleaur                                             JFLEAUR                                            650.507.9877
06/02/23 SH_CLERK                   3100                       120            50

        182 Martha                                   Sullivan                                           MSULLIVA                                           650.507.9878
07/06/21 SH_CLERK                   2500                       120            50

        183 Girard                                   Geoni                                              GGEONI                                             650.507.9879
08/02/03 SH_CLERK                   2800                       120            50


EMPLOYEE_ID FIRST_NAME                               LAST_NAME                                          EMAIL                                              PHONE_NUMBER
----------- ---------------------------------------- -------------------------------------------------- -------------------------------------------------- ----------------------------------------
HIRE_DAT JOB_ID                   SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------- -------------------- ---------- -------------- ---------- -------------
        184 Nandita                                  Sarchand                                           NSARCHAN                                           650.509.1876
04/01/27 SH_CLERK                   4200                       121            50

        185 Alexis                                   Bull                                               ABULL                                              650.509.2876
05/02/20 SH_CLERK                   4100                       121            50

        186 Julia                                    Dellinger                                          JDELLING                                           650.509.3876
06/06/24 SH_CLERK                   3400                       121            50

        187 Anthony                                  Cabrio                                             ACABRIO                                            650.509.4876
07/02/07 SH_CLERK                   3000                       121            50

        188 Kelly                                    Chung                                              KCHUNG                                             650.505.1876
05/06/14 SH_CLERK                   3800                       122            50

        189 Jennifer                                 Dilly                                              JDILLY                                             650.505.2876
05/08/13 SH_CLERK                   3600                       122            50

        190 Timothy                                  Gates                                              TGATES                                             650.505.3876
06/07/11 SH_CLERK                   2900                       122            50

        191 Randall                                  Perkins                                            RPERKINS                                           650.505.4876
07/12/19 SH_CLERK                   2500                       122            50

        192 Sarah                                    Bell                                               SBELL                                              650.501.1876

EMPLOYEE_ID FIRST_NAME                               LAST_NAME                                          EMAIL                                              PHONE_NUMBER
----------- ---------------------------------------- -------------------------------------------------- -------------------------------------------------- ----------------------------------------
HIRE_DAT JOB_ID                   SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------- -------------------- ---------- -------------- ---------- -------------
04/02/04 SH_CLERK                   4000                       123            50

        193 Britney                                  Everett                                            BEVERETT                                           650.501.2876
05/03/03 SH_CLERK                   3900                       123            50

        194 Samuel                                   McCain                                             SMCCAIN                                            650.501.3876
06/07/01 SH_CLERK                   3200                       123            50

        195 Vance                                    Jones                                              VJONES                                             650.501.4876
07/03/17 SH_CLERK                   2800                       123            50

        196 Alana                                    Walsh                                              AWALSH                                             650.507.9811
06/04/24 SH_CLERK                   3100                       124            50

        197 Kevin                                    Feeney                                             KFEENEY                                            650.507.9822
06/05/23 SH_CLERK                   3000                       124            50

        198 Donald                                   OConnell                                           DOCONNEL                                           650.507.9833
07/06/21 SH_CLERK                   2600                       124            50

        199 Douglas                                  Grant                                              DGRANT                                             650.507.9844
08/01/13 SH_CLERK                   2600                       124            50

        200 Jennifer                                 Whalen                                             JWHALEN                                            515.123.4444
03/09/17 AD_ASST                    4400                       101            10

EMPLOYEE_ID FIRST_NAME                               LAST_NAME                                          EMAIL                                              PHONE_NUMBER
----------- ---------------------------------------- -------------------------------------------------- -------------------------------------------------- ----------------------------------------
HIRE_DAT JOB_ID                   SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------- -------------------- ---------- -------------- ---------- -------------

        201 Michael                                  Hartstein                                          MHARTSTE                                           515.123.5555
04/02/17 MK_MAN                    13000                       100            20

        202 Pat                                      Fay                                                PFAY                                               603.123.6666
05/08/17 MK_REP                     6000                       201            20

        203 Susan                                    Mavris                                             SMAVRIS                                            515.123.7777
02/06/07 HR_REP                     6500                       101            40

        204 Hermann                                  Baer                                               HBAER                                              515.123.8888
02/06/07 PR_REP                    10000                       101            70

        205 Shelley                                  Higgins                                            SHIGGINS                                           515.123.8080
02/06/07 AC_MGR                    12008                       101           110

        206 William                                  Gietz                                              WGIETZ                                             515.123.8181
02/06/07 AC_ACCOUNT                 8300                       205           110


73 rows selected.

SQL>