  직원번호 직원명               고객명               고객전화
---------- -------------------- -------------------- ----------------------------------------
         3 이순신               뷰민                 123-1234
         2 한국남               강민                 343-1455
         4 이미라               철이                 673-1674
         3 이순신               뷰완                 123-1674
         7 놀기만               똘이                 176-7677
         9 무궁화               쇠돌                 673-6774
        13 무궁화               홍이                 767-1234
         4 이미라               안나                 767-1677

8 rows selected.