  1  select s1.saname "공부만", s1.sapay "급여", s2.saname "사원명", s2.sapay "급여"
  2  from sawon s1, sawon s2
  3* where s1.sapay < s2.sapay and s1.saname = '공부만'
SQL> /

공부만                     급여 사원명                     급여
-------------------- ---------- -------------------- ----------
공부만                     4003 홍길동                     5000
공부만                     4003 깨똥이                     4500


SQL> select s1.saname "공부만", s1.sapay "급여", s2.saname "사원명", s2.sapay "급여"
  2  from sawon s1
  3  inner join sawon s2
  4  on s1.sapay < s2.sapay
  5  where s1.saname = '공부만'
  6  /

공부만                     급여 사원명                     급여
-------------------- ---------- -------------------- ----------
공부만                     4003 홍길동                     5000
공부만                     4003 깨똥이                     4500


========================================================================================================================
SQL> select s1.saname "멘토", s1.sajob "직위", s2.saname "멘티", s2.sajob "직위"
  2  from sawon s1, sawon s2
  3  where s2.samgr = s1.sabun
  4  /

멘토                 직위                 멘티                 직위
-------------------- -------------------- -------------------- --------------------
홍길동               회장                 무궁화               부장
홍길동               회장                 한국남               부장
홍길동               회장                 이성계               부장
한국남               부장                 이순신               과장
한국남               부장                 놀기만               과장
한국남               부장                 류별나               과장
이순신               과장                 이순라               사원
이순신               과장                 채시라               사원
이미라               대리                 김유신               사원
이미라               대리                 강감찬               사원
이미라               대리                 공부해               사원
놀기만               과장                 임꺽정               사원
류명한               대리                 최진실               사원
류명한               대리                 무궁화               사원
무궁화               부장                 깨똥이               과장
이성계               부장                 채송화               대리
이성계               부장                 공부만               과장
이성계               부장                 이미라               대리
깨똥이               과장                 류명한               대리

19 rows selected.


SQL> select s1.saname "멘토", s1.sajob "직위", s2.saname "멘티", s2.sajob "직위"
  2  from sawon s1
  3  inner join sawon s2
  4  on s2.samgr = s1.sabun
  5  /

멘토                 직위                 멘티                 직위
-------------------- -------------------- -------------------- --------------------
홍길동               회장                 무궁화               부장
홍길동               회장                 한국남               부장
홍길동               회장                 이성계               부장
한국남               부장                 이순신               과장
한국남               부장                 놀기만               과장
한국남               부장                 류별나               과장
이순신               과장                 이순라               사원
이순신               과장                 채시라               사원
이미라               대리                 김유신               사원
이미라               대리                 강감찬               사원
이미라               대리                 공부해               사원
놀기만               과장                 임꺽정               사원
류명한               대리                 최진실               사원
류명한               대리                 무궁화               사원
무궁화               부장                 깨똥이               과장
이성계               부장                 채송화               대리
이성계               부장                 공부만               과장
이성계               부장                 이미라               대리
깨똥이               과장                 류명한               대리

19 rows selected.

========================================================================================================================

SQL> select s1.saname "멘토", s1.sajob "직위", s2.saname "멘티", s2.sajob "직위"
  2  from sawon s1, sawon s2
  3  where s2.samgr = s1.sabun and s1.sajob = '회장'
  4  /

멘토                 직위                 멘티                 직위
-------------------- -------------------- -------------------- --------------------
홍길동               회장                 무궁화               부장
홍길동               회장                 한국남               부장
홍길동               회장                 이성계               부장

SQL>


SQL> select s1.saname "멘토", s1.sajob "직위", s2.saname "멘티", s2.sajob "직위"
  2  from sawon s1
  3  inner join sawon s2
  4  on s2.samgr = s1.sabun
  5  where s1.sajob = '회장'
  6  /

멘토                 직위                 멘티                 직위
-------------------- -------------------- -------------------- --------------------
홍길동               회장                 무궁화               부장
홍길동               회장                 한국남               부장
홍길동               회장                 이성계               부장

SQL>
========================================================================================================================
  1  select s1.saname "멘토", s1.sajob "직위", s2.saname"멘티", s2.sajob "직위"
  2  from sawon s1, sawon s2
  3* where s2.samgr = s1.sabun
SQL> /

멘토                 직위                 멘티                 직위
-------------------- -------------------- -------------------- --------------------
홍길동               회장                 무궁화               부장
홍길동               회장                 한국남               부장
홍길동               회장                 이성계               부장
한국남               부장                 이순신               과장
한국남               부장                 놀기만               과장
한국남               부장                 류별나               과장
이순신               과장                 이순라               사원
이순신               과장                 채시라               사원
이미라               대리                 김유신               사원
이미라               대리                 강감찬               사원
이미라               대리                 공부해               사원
놀기만               과장                 임꺽정               사원
류명한               대리                 최진실               사원
류명한               대리                 무궁화               사원
무궁화               부장                 깨똥이               과장
이성계               부장                 채송화               대리
이성계               부장                 공부만               과장
이성계               부장                 이미라               대리
깨똥이               과장                 류명한               대리

19 rows selected.
========================================================================================================================

SQL> select s1.saname "공부만", s1.sapay "급여", s2.saname "사원명", s2.sapay "급여"
  2  from sawon s1, sawon s2
  3  where s1.sapay < s2.sapay and s1.sabun = 6
  4  /

공부만                     급여 사원명                     급여
-------------------- ---------- -------------------- ----------
공부만                     4003 홍길동                     5000
공부만                     4003 깨똥이                     4500

SQL>





