SQL> select saname "사원명", sapay "급여", grade "등급"
  2  from sawon, salgrade
  3  where sapay between losal and hisal;

사원명                     급여       등급
-------------------- ---------- ----------
강감찬                     1003          1
무궁화                     1100          1
이순라                     1200          1
공부해                     1303          2
류별나                     1600          3
채송화                     1703          3
류명한                     1800          3
최진실                     2000          3
임꺽정                     2200          4
놀기만                     2300          4
이미라                     2503          4
이성계                     2803          4
무궁화                     3000          4
한국남                     3000          4
채시라                     3400          5
이순신                     3500          5
공부만                     4003          5
깨똥이                     4500          5
홍길동                     5000          5

19 rows selected.

SQL>