SQL> select s2.saname "멘토명", s2.sabun "멘토사번", s1.saname "멘티이름", s1.sabun "멘티사번"
  2  from sawon s1, sawon s2
  3  where s1.samgr = s2.sabun
  4  /

멘토명                 멘토사번 멘티이름               멘티사번
-------------------- ---------- -------------------- ----------
홍길동                        1 무궁화                       13
홍길동                        1 한국남                        2
홍길동                        1 이성계                       17
한국남                        2 이순신                        3
한국남                        2 놀기만                        7
한국남                        2 류별나                       11
이순신                        3 이순라                        5
이순신                        3 채시라                       14
이미라                        4 김유신                       16
이미라                        4 강감찬                       18
이미라                        4 공부해                       10
놀기만                        7 임꺽정                       19
류명한                       12 최진실                       15
류명한                       12 무궁화                        9
무궁화                       13 깨똥이                       20
이성계                       17 채송화                        8
이성계                       17 공부만                        6
이성계                       17 이미라                        4
깨똥이                       20 류명한                       12

19 rows selected.