  1  select saname as "사원명", dname as "부서명", loc as "부서위치", goname as "담당고객"
  2  from sawon, dept, gogek
  3* where (sawon.deptno = dept.deptno) and (sabun = godam)
SQL> /

사원명               부서명               부서위치             담당고객
-------------------- -------------------- -------------------- --------------------
이순신               관리부               대전                 뷰민
한국남               관리부               대전                 강민
이미라               총무부               광주                 철이
이순신               관리부               대전                 뷰완
놀기만               관리부               대전                 똘이
무궁화               영업부               서울                 쇠돌
무궁화               영업부               서울                 홍이
이미라               총무부               광주                 안나

8 rows selected.