SQL> select s.saname "이름", deptno "부서번호", d.dname "부서이름", d.loc "부서위치"
  2  from sawon s natural join dept d
  3  /

이름                   부서번호 부서이름             부서위치
-------------------- ---------- -------------------- --------------------
류명한                       10 영업부               서울
깨똥이                       10 영업부               서울
최진실                       10 영업부               서울
무궁화                       10 영업부               서울
무궁화                       10 영업부               서울
홍길동                       10 영업부               서울
임꺽정                       20 관리부               대전
채시라                       20 관리부               대전
류별나                       20 관리부               대전
놀기만                       20 관리부               대전
이순라                       20 관리부               대전
이순신                       20 관리부               대전
한국남                       20 관리부               대전
공부만                       30 총무부               광주
이성계                       30 총무부               광주
이미라                       30 총무부               광주
공부해                       30 총무부               광주
강감찬                       30 총무부               광주
김유신                       30 총무부               광주
채송화                       30 총무부               광주

20 rows selected.

SQL>


  1  select s.saname "이름", d.deptno "부서번호", d.dname "부서이름", d.loc "부서위치"
  2* from sawon s natural join dept d
SQL> /
select s.saname "이름", d.deptno "부서번호", d.dname "부서이름", d.loc "부서위치"
                          *
ERROR at line 1:
ORA-25155: column used in NATURAL join cannot have qualifier


  1  select s.saname "이름", dept.deptno "부서번호", dname "부서이름", loc "부서위치"
  2* from sawon  natural join dept
SQL> /
select s.saname "이름", dept.deptno "부서번호", dname "부서이름", loc "부서위치"
                          *
ERROR at line 1:
ORA-25155: column used in NATURAL join cannot have qualifier