SQL> select goname "고객명", saname "사원명", sajob "직위"
  2  from sawon, gogek
  3  where godam = sabun(+)
  4  /

고객명               사원명               직위
-------------------- -------------------- --------------------
뷰민                 이순신               과장
강민                 한국남               부장
영희
철이                 이미라               대리
뷰완                 이순신               과장
캔디
똘이                 놀기만               과장
쇠돌                 무궁화               사원
홍이                 무궁화               부장
안나                 이미라               대리

10 rows selected.

SQL> select goname "고객명", saname "사원명", sajob "직위"
  2  from sawon
  3  inner join gogek
  4  on godam = sabun(+)
  5  /

고객명               사원명               직위
-------------------- -------------------- --------------------
뷰민                 이순신               과장
강민                 한국남               부장
영희
철이                 이미라               대리
뷰완                 이순신               과장
캔디
똘이                 놀기만               과장
쇠돌                 무궁화               사원
홍이                 무궁화               부장
안나                 이미라               대리

10 rows selected.