  1  select saname "이름", sawon.deptno "부서번호", dname "부서이름"
  2  from sawon, dept
  3* where saname = '한국남' and sawon.deptno = dept.deptno
SQL> /

이름                   부서번호 부서이름
-------------------- ---------- --------------------
한국남                       20 관리부

  1  select saname "이름", sawon.deptno "부서번호", dname "부서이름"
  2  from sawon
  3  join dept
  4  on sawon.deptno = dept.deptno
  5* where saname = '한국남'
  6  /

이름                   부서번호 부서이름
-------------------- ---------- --------------------
한국남                       20 관리부
===============================================================================

SQL> select saname "이름", dname"부서이름", loc "부서위치"
  2  from sawon
  3  inner join dept
  4  on sawon.deptno = dept.deptno
  5  /

이름                 부서이름             부서위치
-------------------- -------------------- --------------------
류명한               영업부               서울
깨똥이               영업부               서울
최진실               영업부               서울
무궁화               영업부               서울
무궁화               영업부               서울
홍길동               영업부               서울
임꺽정               관리부               대전
채시라               관리부               대전
류별나               관리부               대전
놀기만               관리부               대전
이순라               관리부               대전
이순신               관리부               대전
한국남               관리부               대전
공부만               총무부               광주
이성계               총무부               광주
이미라               총무부               광주
공부해               총무부               광주
강감찬               총무부               광주
김유신               총무부               광주
채송화               총무부               광주

20 rows selected.

SQL> select saname "이름", dname"부서이름", loc "부서위치"
  2  from sawon, dept
  3  where sawon.deptno = dept.deptno
  4  /

이름                 부서이름             부서위치
-------------------- -------------------- --------------------
류명한               영업부               서울
깨똥이               영업부               서울
최진실               영업부               서울
무궁화               영업부               서울
무궁화               영업부               서울
홍길동               영업부               서울
임꺽정               관리부               대전
채시라               관리부               대전
류별나               관리부               대전
놀기만               관리부               대전
이순라               관리부               대전
이순신               관리부               대전
한국남               관리부               대전
공부만               총무부               광주
이성계               총무부               광주
이미라               총무부               광주
공부해               총무부               광주
강감찬               총무부               광주
김유신               총무부               광주
채송화               총무부               광주

20 rows selected.
===============================================================================


  1  select sajob "직위", loc "지역"
  2  from sawon
  3  inner join dept
  4  using(deptno)
  5* where deptno=10
SQL> /

직위                 지역
-------------------- --------------------
회장                 서울
부장                 서울
과장                 서울
대리                 서울
사원                 서울
사원                 서울

6 rows selected.

  1  select sajob "직위", loc "지역"
  2  from sawon s, dept d
  3* where s.deptno = d.deptno and s.deptno=10
SQL> /

직위                 지역
-------------------- --------------------
회장                 서울
부장                 서울
과장                 서울
대리                 서울
사원                 서울
사원                 서울

6 rows selected.
===============================================================================

  1  select saname "직원명", dname "부서이름", loc "지역명"
  2  from sawon natural join dept
  3* where sapay > 3000
SQL> /

직원명               부서이름             지역명
-------------------- -------------------- --------------------
깨똥이               영업부               서울
홍길동               영업부               서울
이순신               관리부               대전
채시라               관리부               대전
공부만               총무부               광주



SQL> select saname "직원명", dname "부서이름", loc "지역명"
  2  from sawon, dept
  3  where sawon.sapay > 3000 and sawon.deptno = dept.deptno
  4  /

직원명               부서이름             지역명
-------------------- -------------------- --------------------
깨똥이               영업부               서울
홍길동               영업부               서울
이순신               관리부               대전
채시라               관리부               대전
공부만               총무부               광주

SQL>
===============================================================================


  1  select saname "직원명", dname "부서이름"
  2  from sawon natural join dept
  3* where saname Like '%순%'
SQL> /

직원명               부서이름
-------------------- --------------------
이순신               관리부
이순라               관리부

SQL>


  1  select sawon.saname "직원명", dept.dname "부서이름"
  2  from sawon, dept
  3* where sawon.saname like '%순%' and sawon.deptno = dept.deptno
SQL> /

직원명               부서이름
-------------------- --------------------
이순신               관리부
이순라               관리부
