SQL> select s1.saname "멘토", s1.sajob "직위", s2.saname"멘티", s2.sajob "직위"
  2  from sawon s1, sawon s2
  3  where s2.samgr = s1.sabun(+)
  4  /

멘토                 직위                 멘티                 직위
-------------------- -------------------- -------------------- --------------------
홍길동               회장                 무궁화               부장
홍길동               회장                 이성계               부장
홍길동               회장                 한국남               부장
한국남               부장                 류별나               과장
한국남               부장                 놀기만               과장
한국남               부장                 이순신               과장
이순신               과장                 채시라               사원
이순신               과장                 이순라               사원
놀기만               과장                 임꺽정               사원
이성계               부장                 이미라               대리
이성계               부장                 채송화               대리
이성계               부장                 공부만               과장
무궁화               부장                 깨똥이               과장
깨똥이               과장                 류명한               대리
류명한               대리                 최진실               사원
류명한               대리                 무궁화               사원
이미라               대리                 강감찬               사원
이미라               대리                 김유신               사원
이미라               대리                 공부해               사원
                                          홍길동               회장

20 rows selected.

  1  select s2.saname "멘토", s2.sajob "직위", s1.saname"멘티", s1.sajob "직위"
  2  from sawon s1, sawon s2
  3* where s2.sabun(+) = s1.samgr
SQL> /

멘토                 직위                 멘티                 직위
-------------------- -------------------- -------------------- --------------------
홍길동               회장                 무궁화               부장
홍길동               회장                 이성계               부장
홍길동               회장                 한국남               부장
한국남               부장                 류별나               과장
한국남               부장                 놀기만               과장
한국남               부장                 이순신               과장
이순신               과장                 채시라               사원
이순신               과장                 이순라               사원
놀기만               과장                 임꺽정               사원
이성계               부장                 이미라               대리
이성계               부장                 채송화               대리
이성계               부장                 공부만               과장
무궁화               부장                 깨똥이               과장
깨똥이               과장                 류명한               대리
류명한               대리                 최진실               사원
류명한               대리                 무궁화               사원
이미라               대리                 강감찬               사원
이미라               대리                 김유신               사원
이미라               대리                 공부해               사원
                                          홍길동               회장

20 rows selected.
