8번
===========================================================================

SQL> select * from viewSawon10
  2  /

     SABUN SANAME                   DEPTNO      SAPAY
---------- -------------------- ---------- ----------
         1 홍길동                       10       5000
        13 무궁화                       10       3000
        20 깨똥이                       10       4500
        12 류명한                       10       1800
         9 무궁화                       10       1100
        15 최진실                       10       2000

6 rows selected.

===========================================================================
9번
===========================================================================


SQL> update viewSawon10
  2  set sapay=sapay*1.1
  3  /

6 rows updated.

===========================================================================

SQL> select * from sawon;

     SABUN SANAME                   DEPTNO SAJOB                     SAPAY SAHIRE   SASEX             SAMGR
---------- -------------------- ---------- -------------------- ---------- -------- ------------ ----------
         1 홍길동                       10 회장                       5500 00/01/01 남자
         2 한국남                       20 부장                       3000 08/11/01 남자                  1
         3 이순신                       20 과장                       3500 05/03/01 남자                  2
         5 이순라                       20 사원                       1200 10/05/01 여자                  3
         7 놀기만                       20 과장                       2300 06/06/01 여자                  2
        11 류별나                       20 과장                       1600 09/12/01 여자                  2
        14 채시라                       20 사원                       3400 13/10/01 여자                  3
        17 이성계                       30 부장                       2803 04/05/01 남자                  1
        13 무궁화                       10 부장                       3300 13/11/01 여자                  1
        19 임꺽정                       20 사원                       2200 08/04/01 남자                  7
        20 깨똥이                       10 과장                       4950 10/05/01 남자                 13
         6 공부만                       30 과장                       4003 13/05/01 남자                 17
         8 채송화                       30 대리                       1703 12/06/01 여자                 17
        12 류명한                       10 대리                       1980 10/10/01 남자                 20
         9 무궁화                       10 사원                       1210 04/08/01 여자                 12
         4 이미라                       30 대리                       2503 03/04/01 여자                 17
        10 공부해                       30 사원                       1303 08/11/01 남자                  4
        15 최진실                       10 사원                       2200 11/04/01 여자                 12
        16 김유신                       30 사원                        400 01/04/01 남자                  4
        18 강감찬                       30 사원                       1003 06/07/01 남자                  4
===========================================================================
연습01
===========================================================================
SQL> create table sawon_second as (select * from sawon)
  2  /

Table created.

SQL> create table dept_second as (select * from dept)
  2  /

Table created.




연습02
===========================================================================

SQL> create view v_sawonjob01 as
  2  (select sabun, saname, deptno, sajob
  3  from sawon_second
  4  where sajob='사원')
  5  /

View created.

SQL> select * from v_sawonjob01;

     SABUN SANAME                   DEPTNO SAJOB
---------- -------------------- ---------- --------------------
         5 이순라                       20 사원
        14 채시라                       20 사원
        19 임꺽정                       20 사원
         9 무궁화                       10 사원
        10 공부해                       30 사원
        15 최진실                       10 사원
        16 김유신                       30 사원
        18 강감찬                       30 사원

8 rows selected.

===========================================================================
연습03


===========================================================================
  1  create view v_sawon_complex as
  2  (select sawon.saname, dept.dname, dept.loc
  3  from sawon_second sawon, dept_second dept
  4* where sawon.deptno = dept.deptno)
SQL> /

View created.

SQL> select * from v_sawon_complex
  2  /

SANAME               DNAME                LOC
-------------------- -------------------- --------------------
홍길동               영업부               서울
한국남               관리부               대전
이순신               관리부               대전
이순라               관리부               대전
놀기만               관리부               대전
류별나               관리부               대전
채시라               관리부               대전
이성계               총무부               광주
무궁화               영업부               서울
임꺽정               관리부               대전
깨똥이               영업부               서울
공부만               총무부               광주
채송화               총무부               광주
류명한               영업부               서울
무궁화               영업부               서울
이미라               총무부               광주
공부해               총무부               광주
최진실               영업부               서울
김유신               총무부               광주
강감찬               총무부               광주

20 rows selected.
===========================================================================

연습04
===========================================================================

  1  insert into v_sawonjob01 (sabun, saname, deptno, sajob)
  2* values (30, '오렌지', 30, '사원')
SQL> /

1 row created.


  1* select * from sawon_second
SQL> /

     SABUN SANAME                   DEPTNO SAJOB                     SAPAY SAHIRE   SASEX             SAMGR
---------- -------------------- ---------- -------------------- ---------- -------- ------------ ----------
         1 홍길동                       10 회장                       5500 00/01/01 남자
         2 한국남                       20 부장                       3000 08/11/01 남자                  1
         3 이순신                       20 과장                       3500 05/03/01 남자                  2
         5 이순라                       20 사원                       1200 10/05/01 여자                  3
         7 놀기만                       20 과장                       2300 06/06/01 여자                  2
        11 류별나                       20 과장                       1600 09/12/01 여자                  2
        14 채시라                       20 사원                       3400 13/10/01 여자                  3
        17 이성계                       30 부장                       2803 04/05/01 남자                  1
        13 무궁화                       10 부장                       3300 13/11/01 여자                  1
        19 임꺽정                       20 사원                       2200 08/04/01 남자                  7
        20 깨똥이                       10 과장                       4950 10/05/01 남자                 13
         6 공부만                       30 과장                       4003 13/05/01 남자                 17
         8 채송화                       30 대리                       1703 12/06/01 여자                 17
        12 류명한                       10 대리                       1980 10/10/01 남자                 20
         9 무궁화                       10 사원                       1210 04/08/01 여자                 12
         4 이미라                       30 대리                       2503 03/04/01 여자                 17
        10 공부해                       30 사원                       1303 08/11/01 남자                  4
        15 최진실                       10 사원                       2200 11/04/01 여자                 12
        16 김유신                       30 사원                        400 01/04/01 남자                  4
        18 강감찬                       30 사원                       1003 06/07/01 남자                  4
        30 오렌지                       30 사원
===========================================================================

연습05
===========================================================================
SQL> insert into sawon_second (sabun, saname, deptno, sajob)
  2  values (40, '장미', 40, '사원')
  3  /

1 row created.

SQL> select * from v_sawonjob01;

     SABUN SANAME                   DEPTNO SAJOB
---------- -------------------- ---------- --------------------
         5 이순라                       20 사원
        14 채시라                       20 사원
        19 임꺽정                       20 사원
         9 무궁화                       10 사원
        10 공부해                       30 사원
        15 최진실                       10 사원
        16 김유신                       30 사원
        18 강감찬                       30 사원
        30 오렌지                       30 사원
        40 장미                         40 사원

10 rows selected.

SQL>