1번
=================================================================
SQL> create table sawon10
  2  as select sabun "사번", saname "사원명", deptno "부서명", sapay "급여"
  3  from sawon
  4  where deptno = 10
  5  /

Table created.

SQL> select * from sawon10;

      사번 사원명                   부서명       급여
---------- -------------------- ---------- ----------
         1 홍길동                       10       5000
        13 무궁화                       10       3000
        20 깨똥이                       10       4500
        12 류명한                       10       1800
         9 무궁화                       10       1100
        15 최진실                       10       2000

6 rows selected.

=================================================================
2번
=================================================================
SQL> create table saAvgT01
  2  as select sajob "직위", avg(sapay) "평균급여"
  3  from sawon
  4  group by sajob
  5  /

Table created.

SQL> select * from saAvgT01;

직위                   평균급여
-------------------- ----------
과장                     3180.6
대리                       2002
회장                       5000
부장                 2934.33333
사원                    1575.75

=================================================================
3번
=================================================================
SQL> create table saAvgT02
  2  as select avg(sapay) "평균급여"
  3  from sawon
  4  /

Table created.

SQL> select * from saAvgT02;

  평균급여
----------
    2415.9