1번
===================================================================
  1  create view v_sawon_salary as
  2  (select deptno, sum(sapay) as sal_sum, avg(sapay) as sal_avg
  3  from sawon_second
  4* group by deptno)
SQL> /

View created.

SQL> select * from v_sawon_salary
  2  /

    DEPTNO    SAL_SUM    SAL_AVG
---------- ---------- ----------
        30      13718 1959.71429
        20      17200 2457.14286
        40
        10      19140       3190

===================================================================

2번

===================================================================
SQL> insert into v_sawon_salary (deptno, sal_sum, sal_avg)
  2  values (80,1000,300)
  3  /
insert into v_sawon_salary (deptno, sal_sum, sal_avg)
                                    *
ERROR at line 1:
ORA-01733: virtual column not allowed here
===================================================================

3번

===================================================================

  1  insert into sawon_second (sabun, saname, deptno, sajob, sapay, sahire, sasex)
  2* values (25, '오렌지', 30, '사원', 2000, '2021/07/01', '여자')
SQL> /

1 row created.

SQL> select * from sawon_second;

     SABUN SANAME                   DEPTNO SAJOB                     SAPAY SAHIRE   SASEX             SAMGR
---------- -------------------- ---------- -------------------- ---------- -------- ------------ ----------
         1 홍길동                       10 회장                       5500 00/01/01 남자
         2 한국남                       20 부장                       3000 08/11/01 남자                  1
         3 이순신                       20 과장                       3500 05/03/01 남자                  2
         5 이순라                       20 사원                       1200 10/05/01 여자                  3
         7 놀기만                       20 과장                       2300 06/06/01 여자                  2
        11 류별나                       20 과장                       1600 09/12/01 여자                  2
        14 채시라                       20 사원                       3400 13/10/01 여자                  3
        17 이성계                       30 부장                       2803 04/05/01 남자                  1
        13 무궁화                       10 부장                       3300 13/11/01 여자                  1
        19 임꺽정                       20 사원                       2200 08/04/01 남자                  7
        20 깨똥이                       10 과장                       4950 10/05/01 남자                 13
         6 공부만                       30 과장                       4003 13/05/01 남자                 17
         8 채송화                       30 대리                       1703 12/06/01 여자                 17
        12 류명한                       10 대리                       1980 10/10/01 남자                 20
         9 무궁화                       10 사원                       1210 04/08/01 여자                 12
         4 이미라                       30 대리                       2503 03/04/01 여자                 17
        10 공부해                       30 사원                       1303 08/11/01 남자                  4
        15 최진실                       10 사원                       2200 11/04/01 여자                 12
        16 김유신                       30 사원                        400 01/04/01 남자                  4
        18 강감찬                       30 사원                       1003 06/07/01 남자                  4
        30 오렌지                       30 사원
        40 장미                         40 사원
        25 오렌지                       30 사원                       2000 21/07/01 여자

23 rows selected.