4번
============================================================
  1  select sawon.sajob, sawon.saname, sawon.sapay,  "avgsapay"
  2  from sawon join saAvgT01
  3  on sawon.sajob = saAvgT01.sajob
  4* where sawon.sapay > "avgsapay"
SQL> /

SAJOB                SANAME                    SAPAY   avgsapay
-------------------- -------------------- ---------- ----------
부장                 한국남                     3000 2934.33333
과장                 이순신                     3500     3180.6
사원                 채시라                     3400    1575.75
부장                 무궁화                     3000 2934.33333
사원                 임꺽정                     2200    1575.75
과장                 깨똥이                     4500     3180.6
과장                 공부만                     4003     3180.6
대리                 이미라                     2503       2002
사원                 최진실                     2000    1575.75

9 rows selected.

============================================================
5번
============================================================
  1  select sajob, saname, sapay
  2  from sawon
  3  where sapay > (select *
  4* from saAvgT02)
SQL> /

SAJOB                SANAME                    SAPAY
-------------------- -------------------- ----------
회장                 홍길동                     5000
부장                 한국남                     3000
과장                 이순신                     3500
사원                 채시라                     3400
부장                 이성계                     2803
부장                 무궁화                     3000
과장                 깨똥이                     4500
과장                 공부만                     4003
대리                 이미라                     2503

9 rows selected.
============================================================

6번
============================================================
SQL> select * from sawon10
  2  /

      사번 사원명                   부서명       급여
---------- -------------------- ---------- ----------
         1 홍길동                       10       5000
        13 무궁화                       10       3000
        20 깨똥이                       10       4500
        12 류명한                       10       1800
         9 무궁화                       10       1100
        15 최진실                       10       2000

6 rows selected.

SQL> select * from sawon10
  2  /

      사번 사원명                   부서명       급여
---------- -------------------- ---------- ----------
         1 홍길동                       10       5500
        13 무궁화                       10       3300
        20 깨똥이                       10       4950
        12 류명한                       10       1980
         9 무궁화                       10       1210
        15 최진실                       10       2200

6 rows selected.
============================================================

7번
============================================================
SQL> select * from sawon
  2  /

     SABUN SANAME                   DEPTNO SAJOB                     SAPAY SAHIRE   SASEX             SAMGR
---------- -------------------- ---------- -------------------- ---------- -------- ------------ ----------
         1 홍길동                       10 회장                       5000 00/01/01 남자
         2 한국남                       20 부장                       3000 08/11/01 남자                  1
         3 이순신                       20 과장                       3500 05/03/01 남자                  2
         5 이순라                       20 사원                       1200 10/05/01 여자                  3
         7 놀기만                       20 과장                       2300 06/06/01 여자                  2
        11 류별나                       20 과장                       1600 09/12/01 여자                  2
        14 채시라                       20 사원                       3400 13/10/01 여자                  3
        17 이성계                       30 부장                       2803 04/05/01 남자                  1
        13 무궁화                       10 부장                       3000 13/11/01 여자                  1
        19 임꺽정                       20 사원                       2200 08/04/01 남자                  7
        20 깨똥이                       10 과장                       4500 10/05/01 남자                 13
         6 공부만                       30 과장                       4003 13/05/01 남자                 17
         8 채송화                       30 대리                       1703 12/06/01 여자                 17
        12 류명한                       10 대리                       1800 10/10/01 남자                 20
         9 무궁화                       10 사원                       1100 04/08/01 여자                 12
         4 이미라                       30 대리                       2503 03/04/01 여자                 17
        10 공부해                       30 사원                       1303 08/11/01 남자                  4
        15 최진실                       10 사원                       2000 11/04/01 여자                 12
        16 김유신                       30 사원                        400 01/04/01 남자                  4
        18 강감찬                       30 사원                       1003 06/07/01 남자                  4

20 rows selected.

