  1  select deptno, case deptno when 10 then '영업1부' when 20 then '영업2부' when 30 then '영업3부' when 40 then '기타 부서' end as "임시부서"
  2* from dept
SQL> /

    DEPTNO 임시부서
---------- ------------------------
        10 영업1부
        20 영업2부
        30 영업3부
        40 기타부서


  1  select goname as "고객명", gotel as "전화번호", gojumin as "주민번호", case substr(gojumin,8,1) when '1' then '남성' when '3' then '남성' when '2' then '여성' when '4' then '여성' end as "성별"
  2* from gogek
SQL> /

고객명               전화번호                                 주민번호                     성별
-------------------- ---------------------------------------- ---------------------------- ------------
뷰민                 123-1234                                 700113-1537915               남성
강민                 343-1455                                 690216-1627914               남성
영희                 144-1655                                 750320-2636215               여성
철이                 673-1674                                 770430-1234567               남성
뷰완                 123-1674                                 720521-1123675               남성
캔디                 673-1764                                 650725-2534566               여성
똘이                 176-7677                                 630608-1648614               남성
쇠돌                 673-6774                                 800804-1346574               남성
홍이                 767-1234                                 731225-1234689               남성
안나                 767-1677                                 751015-2432168               여성

10 rows selected.