SQL> select sabun, saname, NVL(SAMGR,0) as "매니저"
  2  from sawon
  3  /

     SABUN SANAME                   매니저
---------- -------------------- ----------
         1 홍길동                        0
         2 한국남                        1
         3 이순신                        2
         5 이순라                        3
         7 놀기만                        2
        11 류별나                        2
        14 채시라                        3
        17 이성계                        1
        13 무궁화                        1
        19 임꺽정                        7
        20 깨똥이                       13
         6 공부만                       17
         8 채송화                       17
        12 류명한                       20
         9 무궁화                       12
         4 이미라                       17
        10 공부해                        4
        15 최진실                       12
        16 김유신                        4
        18 강감찬                        4

20 rows selected.

  1  select sabun, saname, nvl2(samgr,samgr,0)
  2* from sawon
SQL> /

     SABUN SANAME               NVL2(SAMGR,SAMGR,0)
---------- -------------------- -------------------
         1 홍길동                                 0
         2 한국남                                 1
         3 이순신                                 2
         5 이순라                                 3
         7 놀기만                                 2
        11 류별나                                 2
        14 채시라                                 3
        17 이성계                                 1
        13 무궁화                                 1
        19 임꺽정                                 7
        20 깨똥이                                13
         6 공부만                                17
         8 채송화                                17
        12 류명한                                20
         9 무궁화                                12
         4 이미라                                17
        10 공부해                                 4
        15 최진실                                12
        16 김유신                                 4
        18 강감찬                                 4

20 rows selected.



  1  select sabun, saname, sajob, sapay, case sajob when '부장' then sapay+200 when '과장' then sapay+180 when '대리' then sapay + 150 when '사원' then sapay+100 end as "인상급여"
  2* from sawon
  3  /

     SABUN SANAME               SAJOB                     SAPAY   인상급여
---------- -------------------- -------------------- ---------- ----------
         1 홍길동               회장                       5000
         2 한국남               부장                       3000       3200
         3 이순신               과장                       3500       3680
         5 이순라               사원                       1200       1300
         7 놀기만               과장                       2300       2480
        11 류별나               과장                       1600       1780
        14 채시라               사원                       3400       3500
        17 이성계               부장                       2803       3003
        13 무궁화               부장                       3000       3200
        19 임꺽정               사원                       2200       2300
        20 깨똥이               과장                       4500       4680
         6 공부만               과장                       4003       4183
         8 채송화               대리                       1703       1853
        12 류명한               대리                       1800       1950
         9 무궁화               사원                       1100       1200
         4 이미라               대리                       2503       2653
        10 공부해               사원                       1303       1403
        15 최진실               사원                       2000       2100
        16 김유신               사원                        400        500
        18 강감찬               사원                       1003       1103

20 rows selected.


  1  select saname as "직원명", sapay as "급여",case sajob when '부장' then sapay+200 when '과장' then sapay+180 when ' 대리' then sapay+150 when '사원' then sapay+100 end as "특별급여"
  2* from sawon
SQL> /

직원명                     급여   특별급여
-------------------- ---------- ----------
홍길동                     5000
한국남                     3000       3200
이순신                     3500       3680
이순라                     1200       1300
놀기만                     2300       2480
류별나                     1600       1780
채시라                     3400       3500
이성계                     2803       3003
무궁화                     3000       3200
임꺽정                     2200       2300
깨똥이                     4500       4680
공부만                     4003       4183
채송화                     1703       1853
류명한                     1800       1950
무궁화                     1100       1200
이미라                     2503       2653
공부해                     1303       1403
최진실                     2000       2100
김유신                      400        500
강감찬                     1003       1103

20 rows selected.