  1  select max(sapay) as "급여 최고액", min(sapay) as "급여 최저액", sum(sapay) as "급여 총액", ceil(avg(sapay)) as "평균급여"
  2* from sawon
  3  /

급여 최고액 급여 최저액  급여 총액   평균급여
----------- ----------- ---------- ----------
       5000         400      48318       2416

SQL>

====================================================================================

  1  select sajob as "직위", max(sapay) as "직위별 최고 급여액", min(sapay) as "직위별 최저 급여액", sum(sapay) as "직위별 급여 합", ceil(avg(sapay)) as "직위별 급여 평균"
  2  from sawon
  3  group by sajob
  4* order by sajob
SQL> /

직위                 직위별 최고 급여액 직위별 최저 급여액 직위별 급여 합 직위별 급여 평균
-------------------- ------------------ ------------------ -------------- ----------------
과장                               4500               1600          15903             3181
대리                               2503               1703           6006             2002
부장                               3000               2803           8803             2935
사원                               3400                400          12606             1576
회장                               5000               5000           5000             5000

====================================================================================


  1  select sajob as "직위", count(saname) as "직위인원"
  2  from sawon
  3  group by sajob
  4* order by sajob
SQL> /

직위                   직위인원
-------------------- ----------
과장                          5
대리                          3
부장                          3
사원                          8
회장                          1

====================================================================================


  1  select count(distinct samgr) as "매니저인원"
  2* from sawon
SQL> /

매니저인원
----------
         9
====================================================================================


  1  select max(sapay) as "최고급여", min(sapay) as "최저급여", max(sapay)-min(sapay) as "최고급여 - 최저급여"
  2* from sawon
SQL> /

  최고급여   최저급여 최고급여 - 최저급여
---------- ---------- -------------------
      5000        400                4600

====================================================================================

  1  select sajob as "직위", min(sapay) as "직위별 최저액"
  2  from sawon
  3  group by sajob
  4  having min(sapay) > 2000
  5* order by sajob
SQL> /

직위                 직위별 최저액
-------------------- -------------
부장                          2803
회장                          5000

====================================================================================

  1  select deptno as "부서번호", count(saname) as "부서별 직원수", ROUND(avg(sapay),2) as "평균급여"
  2  from sawon
  3  group by deptno
  4* order by deptno
SQL> /

  부서번호 부서별 직원수   평균급여
---------- ------------- ----------
        10             6       2900
        20             7    2457.14
        30             7    1959.71

====================================================================================

  1  select case deptno when 10 then '총무부' when 20 then '영업부' when 30 then '전산부' else '해외부' end as "부서명", case deptno when 10 then '서울' when 20 then '대전' when 30 then '광주' else '부산' end as "지역명", count(saname) as "부서별 사원수", ceil(avg(sapay)) as "부서별 평균급여"
  2  from sawon
  3  group by deptno
  4* order by deptno
SQL> /

부서명             지역명       부서별 사원수 부서별 평균급여
------------------ ------------ ------------- ---------------
총무부             서울                     6            2900
영업부             대전                     7            2458
전산부             광주                     7            1960


  1  select decode(deptno,10,'총무부',20,'영업부',30,'전산부','해외부') as "부서명", decode(deptno, 10, '서울', 20, '대전', 30, '광주', '부산') as "지역명", count(saname) as "부서별 사원수", ceil(avg(sapay)) as "부서별 평균급여"
  2  from sawon
  3  group by deptno
  4* order by deptno
SQL> /

부서명             지역명       부서별 사원수 부서별 평균급여
------------------ ------------ ------------- ---------------
총무부             서울                     6            2900
영업부             대전                     7            2458
전산부             광주                     7            1960


====================================================================================

  1  select sajob as "직위", deptno as "부서번호", decode(deptno,10,sum(sapay)) as "부서10", decode(deptno,20,sum(sapay)) as "부서20", decode(deptno,30,sum(sapay)) as "부서30", sum(sapay) as "총합"
  2  from sawon
  3  group by deptno, sajob
  4  having deptno = deptno
  5* order by deptno
SQL> /

직위                   부서번호     부서10     부서20     부서30       총합
-------------------- ---------- ---------- ---------- ---------- ----------
과장                         10       4500                             4500
대리                         10       1800                             1800
부장                         10       3000                             3000
사원                         10       3100                             3100
회장                         10       5000                             5000
과장                         20                  7400                  7400
부장                         20                  3000                  3000
사원                         20                  6800                  6800
과장                         30                             4003       4003
대리                         30                             4206       4206
부장                         30                             2803       2803
사원                         30                             2706       2706

12 rows selected.