SQL> select first_name, salary, COMMISSION_PCT, NVL2(COMMISSION_PCT, 'NOTNULL','NULLCHK')
  2  from employees
  3  where rownum<50
  4  /

FIRST_NAME                                   SALARY COMMISSION_PCT NVL2(COMMISSIO
---------------------------------------- ---------- -------------- --------------
Steven                                        24000                NULLCHK
Neena                                         17000                NULLCHK
Lex                                           17000                NULLCHK
Alexander                                      9000                NULLCHK
Bruce                                          6000                NULLCHK
David                                          4800                NULLCHK
Valli                                          4800                NULLCHK
Diana                                          4200                NULLCHK
Nancy                                         12008                NULLCHK
Daniel                                         9000                NULLCHK
John                                           8200                NULLCHK
Ismael                                         7700                NULLCHK
Jose Manuel                                    7800                NULLCHK
Luis                                           6900                NULLCHK
Den                                           11000                NULLCHK
Alexander                                      3100                NULLCHK
Shelli                                         2900                NULLCHK
Sigal                                          2800                NULLCHK
Guy                                            2600                NULLCHK
Karen                                          2500                NULLCHK
Matthew                                        8000                NULLCHK
Adam                                           8200                NULLCHK
Payam                                          7900                NULLCHK
Shanta                                         6500                NULLCHK
Kevin                                          5800                NULLCHK
Julia                                          3200                NULLCHK
Irene                                          2700                NULLCHK

FIRST_NAME                                   SALARY COMMISSION_PCT NVL2(COMMISSIO
---------------------------------------- ---------- -------------- --------------
James                                          2400                NULLCHK
Steven                                         2200                NULLCHK
Laura                                          3300                NULLCHK
Mozhe                                          2800                NULLCHK
James                                          2500                NULLCHK
TJ                                             2100                NULLCHK
Jason                                          3300                NULLCHK
Michael                                        2900                NULLCHK
Ki                                             2400                NULLCHK
Hazel                                          2200                NULLCHK
Renske                                         3600                NULLCHK
Stephen                                        3200                NULLCHK
John                                           2700                NULLCHK
Joshua                                         2500                NULLCHK
Trenna                                         3500                NULLCHK
Curtis                                         3100                NULLCHK
Randall                                        2600                NULLCHK
Peter                                          2500                NULLCHK
John                                          14000             .4 NOTNULL
Karen                                         13500             .3 NOTNULL
Alberto                                       12000             .3 NOTNULL
Gerald                                        11000             .3 NOTNULL

49 rows selected.


===========================================================================================

SQL> select FIRST_NAME, SALARY, COMMISSION_PCT, NVL2(COMMISSION_PCT, COMMISSION_PCT, 1)
  2  from employees
  3  where rownum<50
  4  /

FIRST_NAME                                   SALARY COMMISSION_PCT NVL2(COMMISSION_PCT,COMMISSION_PCT,1)
---------------------------------------- ---------- -------------- -------------------------------------
Steven                                        24000                                                    1
Neena                                         17000                                                    1
Lex                                           17000                                                    1
Alexander                                      9000                                                    1
Bruce                                          6000                                                    1
David                                          4800                                                    1
Valli                                          4800                                                    1
Diana                                          4200                                                    1
Nancy                                         12008                                                    1
Daniel                                         9000                                                    1
John                                           8200                                                    1
Ismael                                         7700                                                    1
Jose Manuel                                    7800                                                    1
Luis                                           6900                                                    1
Den                                           11000                                                    1
Alexander                                      3100                                                    1
Shelli                                         2900                                                    1
Sigal                                          2800                                                    1
Guy                                            2600                                                    1
Karen                                          2500                                                    1
Matthew                                        8000                                                    1
Adam                                           8200                                                    1
Payam                                          7900                                                    1
Shanta                                         6500                                                    1
Kevin                                          5800                                                    1
Julia                                          3200                                                    1
Irene                                          2700                                                    1

FIRST_NAME                                   SALARY COMMISSION_PCT NVL2(COMMISSION_PCT,COMMISSION_PCT,1)
---------------------------------------- ---------- -------------- -------------------------------------
James                                          2400                                                    1
Steven                                         2200                                                    1
Laura                                          3300                                                    1
Mozhe                                          2800                                                    1
James                                          2500                                                    1
TJ                                             2100                                                    1
Jason                                          3300                                                    1
Michael                                        2900                                                    1
Ki                                             2400                                                    1
Hazel                                          2200                                                    1
Renske                                         3600                                                    1
Stephen                                        3200                                                    1
John                                           2700                                                    1
Joshua                                         2500                                                    1
Trenna                                         3500                                                    1
Curtis                                         3100                                                    1
Randall                                        2600                                                    1
Peter                                          2500                                                    1
John                                          14000             .4                                    .4
Karen                                         13500             .3                                    .3
Alberto                                       12000             .3                                    .3
Gerald                                        11000             .3                                    .3

====================================================================================


  1  select first_name, salary, NVL(COMMISSION_PCT,0.1) as "bonus", NVL2(COMMISSION_PCT, COMMISSION_PCT*salary, salary*0.1) as "vbonus", (SALARY*12+NVL2(COMMISSION_PCT, COMMISSION_PCT*salary, salary*0.1) ) as "PAY"
  2  from employees
  3* where rownum<50
SQL> /

FIRST_NAME                                   SALARY      bonus     vbonus        PAY
---------------------------------------- ---------- ---------- ---------- ----------
Steven                                        24000         .1       2400     290400
Neena                                         17000         .1       1700     205700
Lex                                           17000         .1       1700     205700
Alexander                                      9000         .1        900     108900
Bruce                                          6000         .1        600      72600
David                                          4800         .1        480      58080
Valli                                          4800         .1        480      58080
Diana                                          4200         .1        420      50820
Nancy                                         12008         .1     1200.8   145296.8
Daniel                                         9000         .1        900     108900
John                                           8200         .1        820      99220
Ismael                                         7700         .1        770      93170
Jose Manuel                                    7800         .1        780      94380
Luis                                           6900         .1        690      83490
Den                                           11000         .1       1100     133100
Alexander                                      3100         .1        310      37510
Shelli                                         2900         .1        290      35090
Sigal                                          2800         .1        280      33880
Guy                                            2600         .1        260      31460
Karen                                          2500         .1        250      30250
Matthew                                        8000         .1        800      96800
Adam                                           8200         .1        820      99220
Payam                                          7900         .1        790      95590
Shanta                                         6500         .1        650      78650
Kevin                                          5800         .1        580      70180
Julia                                          3200         .1        320      38720
Irene                                          2700         .1        270      32670

FIRST_NAME                                   SALARY      bonus     vbonus        PAY
---------------------------------------- ---------- ---------- ---------- ----------
James                                          2400         .1        240      29040
Steven                                         2200         .1        220      26620
Laura                                          3300         .1        330      39930
Mozhe                                          2800         .1        280      33880
James                                          2500         .1        250      30250
TJ                                             2100         .1        210      25410
Jason                                          3300         .1        330      39930
Michael                                        2900         .1        290      35090
Ki                                             2400         .1        240      29040
Hazel                                          2200         .1        220      26620
Renske                                         3600         .1        360      43560
Stephen                                        3200         .1        320      38720
John                                           2700         .1        270      32670
Joshua                                         2500         .1        250      30250
Trenna                                         3500         .1        350      42350
Curtis                                         3100         .1        310      37510
Randall                                        2600         .1        260      31460
Peter                                          2500         .1        250      30250
John                                          14000         .4       5600     173600
Karen                                         13500         .3       4050     166050
Alberto                                       12000         .3       3600     147600
Gerald                                        11000         .3       3300     135300