SQL> SELECT DISTINCT SAJOB FROM SAWON;

SAJOB
--------------------
과장
대리
회장
부장
사원



  1  select saname as "직원명", sapay as "급여",decode(sajob,'부장',sapay*1.05,'과장',sapay*1.1,'대리',sapay*1.15,'사원',sapay*1.2) as "특별급여"
  2* from sawon
SQL> /

직원명                     급여   특별급여
-------------------- ---------- ----------
홍길동                     5000
한국남                     3000       3150
이순신                     3500       3850
이순라                     1200       1440
놀기만                     2300       2530
류별나                     1600       1760
채시라                     3400       4080
이성계                     2803    2943.15
무궁화                     3000       3150
임꺽정                     2200       2640
깨똥이                     4500       4950
공부만                     4003     4403.3
채송화                     1703    1958.45
류명한                     1800       2070
무궁화                     1100       1320
이미라                     2503    2878.45
공부해                     1303     1563.6
최진실                     2000       2400
김유신                      400        480
강감찬                     1003     1203.6

20 rows selected.
