2021-12-09  오후 03:04            73,728 bfsvc.exe
2021-12-09  오후 03:04         4,685,120 explorer.exe
2019-12-16  오후 02:55         1,059,840 HelpPane.exe
2019-03-19  오후 01:45            18,432 hh.exe
2021-12-09  오후 03:05           181,248 notepad.exe
2018-03-28  오후 04:08           897,688 py.exe
2018-03-28  오후 04:08           897,688 pyw.exe
2019-03-19  오후 01:45           358,400 regedit.exe
2021-12-09  오후 03:04           165,376 splwow64.exe
2019-03-19  오후 01:46            11,776 winhlp32.exe
2019-03-19  오후 01:45            11,264 write.exe
              11개 파일           8,360,560 바이트
               0개 디렉터리  52,995,227,648 바이트 남음

C:\Windows>dir p???.exe
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 2096-073F

 C:\Windows 디렉터리

2018-03-28  오후 04:08           897,688 py.exe
2018-03-28  오후 04:08           897,688 pyw.exe
               2개 파일           1,795,376 바이트
               0개 디렉터리  52,995,227,648 바이트 남음

C:\Windows>