문제 01]

2021-12-27  오후 01:39    <DIR>          CbsTemp
2019-03-19  오후 01:52    <DIR>          System
2019-03-19  오후 01:49               219 system.ini
2022-01-25  오전 09:26    <DIR>          System32
2019-03-19  오후 09:32    <DIR>          SystemApps
2021-12-09  오후 05:51    <DIR>          SystemResources
2022-01-25  오후 02:06    <DIR>          Temp


문제 02]
2021-12-09  오후 05:51    <DIR>          .
2021-12-09  오후 05:51    <DIR>          ..
2019-03-19  오후 01:52    <DIR>          Boot
2019-10-17  오후 05:27    <DIR>          CSC
2019-10-17  오후 03:31    <DIR>          debug
2019-03-19  오후 09:30    <DIR>          en-US
2021-06-17  오전 09:55    <DIR>          Help
2019-03-19  오후 09:30    <DIR>          IME
2022-01-25  오전 09:26    <DIR>          INF
2021-12-09  오후 05:51    <DIR>          ko-KR
2022-01-18  오전 11:55    <DIR>          Logs
2019-03-19  오후 09:31    <DIR>          OCR
2019-03-19  오후 01:52    <DIR>          PLA
2019-03-19  오후 01:56    <DIR>          Setup
2019-03-19  오후 01:52    <DIR>          SKB
2019-03-19  오후 01:52    <DIR>          TAPI
2019-10-17  오후 03:09    <DIR>          Tasks
2022-01-25  오후 02:06    <DIR>          Temp
2019-03-19  오후 01:52    <DIR>          Vss
2019-03-19  오후 01:52    <DIR>          WaaS
2019-03-19  오후 01:52    <DIR>          Web
               5개 파일           1,898,800 바이트
               0개 디렉터리  52,995,227,648 바이트 남음

문제 03]

2019-03-19  오후 01:52    <DIR>          System
2019-03-19  오후 01:49               219 system.ini
2022-01-25  오전 09:26    <DIR>          System32
2019-03-19  오후 09:32    <DIR>          SystemApps
2021-12-09  오후 05:51    <DIR>          SystemResources
2022-01-13  오전 09:19    <DIR>          SysWOW64


문제04]

2022-01-25  오전 09:26    <DIR>          System32
2020-02-19  오후 11:52    <DIR>          twain_32
               0개 파일                   0 바이트
               2개 디렉터리  52,995,211,264 바이트 남음


문제 05]

2019-03-19  오후 01:52    <DIR>          addins
2022-01-10  오전 10:24             3,291 DtcInstall.log
2020-02-19  오후 11:52    <DIR>          twain_32
2019-03-19  오후 01:46            64,512 twain_32.dll
               2개 파일              67,803 바이트
               2개 디렉터리  52,995,211,264 바이트 남음

