	실습1 ] EMPLOYEES 테이블에서 FIRST_NAME 중 P 로 시작하는 모든 사원 출력
FIRST_NAME
----------------------------------------
Pat
Peter
Payam
Patrick
Peter
Peter

	실습2 ] EMPLOYEES 테이블에서 FIRST_NAME 중 두번째글자가 'a'인 모든 사원 출력
FIRST_NAME
----------------------------------------
David
Sarah
David
Laura
Harrison
Nanette
Karen
Daniel
Pat
Tayler
Nancy
Danielle
Vance
Payam
Janette
James
David
Jack
Jason
James
Mattea
Randall
Samuel
Karen
Valli
Randall
Hazel

FIRST_NAME
----------------------------------------
Nandita
Sarath
Martha
Patrick
Matthew

32 rows selected.

	실습3 ] EMPLOYEES 테이블에서 FIRST_NAME 중  5자인 사원 출력

FIRST_NAME
----------------------------------------
Ellen
Mozhe
David
Sarah
David
Laura
Kelly
Karen
Julia
Bruce
Kevin
Nancy
Peter
Vance
Payam
Neena
James
David
Diana
Jason
James
Susan
Allan
Irene
Kevin
Julia
Karen

FIRST_NAME
----------------------------------------
Valli
Hazel
Sigal
Peter
Peter
Clara
Alana
Eleni

35 rows selected.

	실습4 ] EMPLOYEES 테이블에서 FIRST_NAME 중 'en' 자가 들어가는 모든 사원출력
FIRST_NAME
----------------------------------------
Ellen
Karen
Jennifer
Steven
Neena
Renske
Steven
Irene
Karen
Trenna
Den
Stephen
Jennifer
Eleni

14 rows selected.
	실습5 ] EMPLOYEES 테이블에서 FIRST_NAME 중 마지막 글자가 'am' 모든 사원출력

FIRST_NAME
----------------------------------------
Adam
William
Payam
William
