< ANY 는 최대값보다 작음을 나타내고
> ANY 는 최소값보다 큼
= ANY 는 IN 과 동일
=========================
< ALL 는 최소값보다 작음
> ALL 는 최대값보다 큼




SQL> select sabun "사번", saname "이름", deptno "부서번호"
  2  from sawon
  3  where deptno < any (select distinct deptno from sawon)
  4  /

      사번 이름                   부서번호
---------- -------------------- ----------
        12 류명한                       10
        20 깨똥이                       10
        15 최진실                       10
        13 무궁화                       10
         9 무궁화                       10
         1 홍길동                       10
        19 임꺽정                       20
        14 채시라                       20
        11 류별나                       20
         7 놀기만                       20
         5 이순라                       20
         3 이순신                       20
         2 한국남                       20

13 rows selected.