  1  select d.dname "부서명", s.saname "직원명", d.deptno "부서번호"
  2  from sawon s, dept d
  3* where s.deptno = d.deptno
SQL> /

부서명               직원명                 부서번호
-------------------- -------------------- ----------
영업부               류명한                       10
영업부               깨똥이                       10
영업부               최진실                       10
영업부               무궁화                       10
영업부               무궁화                       10
영업부               홍길동                       10
관리부               임꺽정                       20
관리부               채시라                       20
관리부               류별나                       20
관리부               놀기만                       20
관리부               이순라                       20
관리부               이순신                       20
관리부               한국남                       20
총무부               공부만                       30
총무부               이성계                       30
총무부               이미라                       30
총무부               공부해                       30
총무부               강감찬                       30
총무부               김유신                       30
총무부               채송화                       30

20 rows selected.

============================================================


  1  select d.dname "부서명", s.saname "직원명", d.deptno "부서번호"
  2  from sawon s , dept d
  3* where s.deptno = d.deptno and d.deptno = '40'
SQL> /

no rows selected