SQL> select sabun "사번", saname "이름", deptno "부서번호"
  2  from sawon
  3  where deptno < any (select distinct deptno from sawon);

      사번 이름                   부서번호
---------- -------------------- ----------
        12 류명한                       10
        20 깨똥이                       10
        15 최진실                       10
        13 무궁화                       10
         9 무궁화                       10
         1 홍길동                       10
        19 임꺽정                       20
        14 채시라                       20
        11 류별나                       20
         7 놀기만                       20
         5 이순라                       20
         3 이순신                       20
         2 한국남                       20

13 rows selected.

================================================================
SQL> select sabun "사번", saname "이름", deptno "부서번호"
  2  from sawon
  3  where deptno > any(select distinct deptno from sawon);

      사번 이름                   부서번호
---------- -------------------- ----------
         8 채송화                       30
         6 공부만                       30
         4 이미라                       30
        18 강감찬                       30
        10 공부해                       30
        17 이성계                       30
        16 김유신                       30
        19 임꺽정                       20
        14 채시라                       20
        11 류별나                       20
         7 놀기만                       20
         5 이순라                       20
         3 이순신                       20
         2 한국남                       20

14 rows selected.
================================================================
  1  select sabun "사번", saname "이름", deptno "부서번호"
  2  from sawon
  3* where deptno = any(select distinct deptno from sawon)
SQL> /

      사번 이름                   부서번호
---------- -------------------- ----------
        15 최진실                       10
         9 무궁화                       10
        12 류명한                       10
        20 깨똥이                       10
        13 무궁화                       10
         1 홍길동                       10
        19 임꺽정                       20
        14 채시라                       20
        11 류별나                       20
         7 놀기만                       20
         5 이순라                       20
         3 이순신                       20
         2 한국남                       20
        18 강감찬                       30
        16 김유신                       30
        10 공부해                       30
         4 이미라                       30
         8 채송화                       30
         6 공부만                       30
        17 이성계                       30

20 rows selected.
================================================================

  1  select sabun "사번", saname "이름", deptno "부서번호"
  2  from sawon
  3* where deptno in (select distinct deptno from sawon)
SQL> /

      사번 이름                   부서번호
---------- -------------------- ----------
        15 최진실                       10
         9 무궁화                       10
        12 류명한                       10
        20 깨똥이                       10
        13 무궁화                       10
         1 홍길동                       10
        19 임꺽정                       20
        14 채시라                       20
        11 류별나                       20
         7 놀기만                       20
         5 이순라                       20
         3 이순신                       20
         2 한국남                       20
        18 강감찬                       30
        16 김유신                       30
        10 공부해                       30
         4 이미라                       30
         8 채송화                       30
         6 공부만                       30
        17 이성계                       30

20 rows selected.
