1번
===================================================================
SQL> select saname "사원명", sapay "급여"
  2  from sawon
  3  where sapay > (select avg(sapay)
  4  from sawon)
  5  /

사원명                     급여
-------------------- ----------
홍길동                     5000
한국남                     3000
이순신                     3500
채시라                     3400
이성계                     2803
무궁화                     3000
깨똥이                     4500
공부만                     4003
이미라                     2503

9 rows selected.


===================================================================
2번
===================================================================
SQL> select saname "사원명", deptno "부서번호"
  2  from sawon
  3  where deptno = (select deptno
  4  from sawon
  5  where saname='공부만')
  6  /

사원명                 부서번호
-------------------- ----------
이성계                       30
공부만                       30
채송화                       30
이미라                       30
공부해                       30
김유신                       30
강감찬                       30

7 rows selected.
===================================================================
3번
===================================================================
  1  select saname "사원명", deptno "부서번호", sajob "직급"
  2  from sawon
  3  where deptno = (select deptno
  4  from sawon
  5  where saname = '공부만') and
  6  sajob = (select sajob
  7  from sawon
  8* where saname = '공부해')
SQL> /

사원명                 부서번호 직급
-------------------- ---------- --------------------
공부해                       30 사원
김유신                       30 사원
강감찬                       30 사원
===================================================================
4번
===================================================================
  1  select saname "사원명", deptno "부서번호", sajob "직급"
  2  from sawon
  3  where deptno = (select deptno
  4  from sawon
  5  where saname = '공부해') and
  6  sajob = (select sajob
  7  from sawon
  8  where saname = '공부해') and
  9* saname != '김유신'
SQL> /

사원명                 부서번호 직급
-------------------- ---------- --------------------
공부해                       30 사원
강감찬                       30 사원


===================================================================
5번
===================================================================
  1  select saname "사원명", sapay "급여"
  2  from sawon
  3  where sapay = (select max(sapay)
  4* from sawon)
SQL> /

사원명                     급여
-------------------- ----------
홍길동                     5000
===================================================================
6번
===================================================================
  1  select saname "사원명", sapay "급여", sajob "직책"
  2  from sawon
  3  where sapay = (select max(sapay)
  4  from sawon
  5* where sajob = '사원')
SQL> /

사원명                     급여 직책
-------------------- ---------- --------------------
채시라                     3400 사원






