SQL> select saname "이름", sapay "급여", sajob "직급"
  2  from sawon
  3  where sapay > any (select distinct sapay from sawon
  4  where sajob = '대리') and
  5  sajob !='대리'
  6  /

이름                       급여 직급
-------------------- ---------- --------------------
홍길동                     5000 회장
깨똥이                     4500 과장
공부만                     4003 과장
이순신                     3500 과장
채시라                     3400 사원
한국남                     3000 부장
무궁화                     3000 부장
이성계                     2803 부장
놀기만                     2300 과장
임꺽정                     2200 사원
최진실                     2000 사원

11 rows selected.

=============================================

SQL> select saname "이름", sapay "급여", sajob "직급"
  2  from sawon
  3  where sapay > (select min(sapay) from sawon
  4  where sajob='대리') and
  5  sajob != '대리'
  6  /

이름                       급여 직급
-------------------- ---------- --------------------
홍길동                     5000 회장
한국남                     3000 부장
이순신                     3500 과장
놀기만                     2300 과장
채시라                     3400 사원
이성계                     2803 부장
무궁화                     3000 부장
임꺽정                     2200 사원
깨똥이                     4500 과장
공부만                     4003 과장
최진실                     2000 사원

11 rows selected.
