  1  select SANAME ||'    ' || SAJOB || '의 급여는'|| '   ' || SAPAY || '만원 입니다.'AS 직원급여리스트
  2* from sawon
SQL> /

직원급여리스트
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
홍길동    회장의 급여는   5000만원 입니다.
한국남    부장의 급여는   3000만원 입니다.
이순신    과장의 급여는   3500만원 입니다.
이순라    사원의 급여는   1200만원 입니다.
놀기만    과장의 급여는   2300만원 입니다.
류별나    과장의 급여는   1600만원 입니다.
채시라    사원의 급여는   3400만원 입니다.
이성계    부장의 급여는   2803만원 입니다.
무궁화    부장의 급여는   3000만원 입니다.
임꺽정    사원의 급여는   2200만원 입니다.
깨똥이    과장의 급여는   4500만원 입니다.
공부만    과장의 급여는   4003만원 입니다.
채송화    대리의 급여는   1703만원 입니다.
류명한    대리의 급여는   1800만원 입니다.
무궁화    사원의 급여는   1100만원 입니다.
이미라    대리의 급여는   2503만원 입니다.
공부해    사원의 급여는   1303만원 입니다.
최진실    사원의 급여는   2000만원 입니다.
김유신    사원의 급여는   400만원 입니다.
강감찬    사원의 급여는   1003만원 입니다.