  1  select saname, sahire, to_char(sahire,'YY-MM') as "TWO",
  2  to_char(sahire,'YYYY/MM/DD DAY') as "four"
  3  from sawon
  4* where rownum < 10
SQL> /

SANAME               SAHIRE   TWO        four
-------------------- -------- ---------- ----------------------------------------------------------------------------------------------
홍길동               00/01/01 00-01      2000/01/01 SATURDAY
한국남               08/11/01 08-11      2008/11/01 SATURDAY
이순신               05/03/01 05-03      2005/03/01 TUESDAY
이순라               10/05/01 10-05      2010/05/01 SATURDAY
놀기만               06/06/01 06-06      2006/06/01 THURSDAY
류별나               09/12/01 09-12      2009/12/01 TUESDAY
채시라               13/10/01 13-10      2013/10/01 TUESDAY
이성계               04/05/01 04-05      2004/05/01 SATURDAY
무궁화               13/11/01 13-11      2013/11/01 FRIDAY


  1  select saname, sahire, to_char(sahire,'MM-DD') ?먯옄由?

  2  from sawon
  3* where rownum < 10
SQL> /

SANAME               SAHIRE   ？먯옄由？
-------------------- -------- ----------
홍길동               00/01/01 01-01
한국남               08/11/01 11-01
이순신               05/03/01 03-01
이순라               10/05/01 05-01
놀기만               06/06/01 06-01
류별나               09/12/01 12-01
채시라               13/10/01 10-01
이성계               04/05/01 05-01
무궁화               13/11/01 11-01