01 . Sawon 테이블에서 SUBSTR 함수를 사용하여 사원들의 입사한 년도와 입사한 달만 출력하시오. 

	결과 ] 	년도             달
		---------------- ----------------
		80               01
SQL> select to_char(sahire,'YY') as 년도, to_char(sahire,'MM') as 달
  2  from sawon
  3  /

년도 달
---- ----
00   01
08   11
05   03
10   05
06   06
09   12
13   10
04   05
13   11
08   04
10   05
13   05
12   06
10   10
04   08
03   04
08   11
11   04
01   04
06   07

20 rows selected.
--------------------------------------------------------------------------------------------------------------------------------
02. Sawon 테이블에서 SUBSTR 함수를 사용하여 4월에 입사한 사원을 출력하시오. 
	결과 ] 	사원명               입사일
		-------------------- --------
		임꺽정               88/04/01

  1  select saname as 사원명, to_char(sahire,'YY/MM/DD') as 입사일
  2  from sawon
  3* where to_char(sahire,'MM') = 04
SQL> /

사원명               입사일
-------------------- ----------------
임꺽정               08/04/01
이미라               03/04/01
최진실               11/04/01
김유신               01/04/01
--------------------------------------------------------------------------------------------------------------------------------


03.  Sawon 테이블에서 MOD 함수를 사용하여 사원번호가 찍수인 사람만 출력하시오

	결과 ] 	사번 	사원명
		-------------------
	         	2 	  한국남
SQL> select sabun as 사번, saname as 사원명
  2  from sawon
  3  where mod(sabun,2)=0;

      사번 사원명
---------- --------------------
         2 한국남
        14 채시라
        20 깨똥이
         6 공부만
         8 채송화
        12 류명한
         4 이미라
        10 공부해
        16 김유신
        18 강감찬

10 rows selected.

--------------------------------------------------------------------------------------------------------------------------------
04. Sawon 테이블에서  입사일을 연도는 2자리(YY)，월은숫자(MON)로 표시하고 요일은 약어(DY)로 지정

	기존날짜 		포맷날짜
	-------- --------------------------------
	80/01/01 	80/1월 /화

  1  select sahire as 기존날짜, to_char(sahire,'YY/MON/DY') as 포맷날짜
  2* from sawon
SQL> /

기존날짜 포맷날짜
-------- --------------------------------------------------------
00/01/01 00/JAN/SAT
08/11/01 08/NOV/SAT
05/03/01 05/MAR/TUE
10/05/01 10/MAY/SAT
06/06/01 06/JUN/THU
09/12/01 09/DEC/TUE
13/10/01 13/OCT/TUE
04/05/01 04/MAY/SAT
13/11/01 13/NOV/FRI
08/04/01 08/APR/TUE
10/05/01 10/MAY/SAT
13/05/01 13/MAY/WED
12/06/01 12/JUN/FRI
10/10/01 10/OCT/FRI
04/08/01 04/AUG/SUN
03/04/01 03/APR/TUE
08/11/01 08/NOV/SAT
11/04/01 11/APR/FRI
01/04/01 01/APR/SUN
06/07/01 06/JUL/SAT

20 rows selected.
--------------------------------------------------------------------------------------------------------------------------------

05.  올해 며칠이 지났는지 출력하시오. 
	현재 날짜에서 올해 1월 1일을 뺀 결과를 출력하고 
	TO_DATE 함수를 사용 하여 데이터 형을 일치 시키시오. 


	   2021년도
	-------------
	       224


SQL> select to_char(sysdate,'DDD')
  2  from dual
  3  /

TO_CHA
------
082