SQL> column COLUMN_NAME format a20;
SQL> desc user_cons_columns;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 OWNER                                                                                                             NOT NULL VARCHAR2(30)
 CONSTRAINT_NAME                                                                                                   NOT NULL VARCHAR2(30)
 TABLE_NAME                                                                                                        NOT NULL VARCHAR2(30)
 COLUMN_NAME                                                                                                               VARCHAR2(4000)
 POSITION                                                                                                                  NUMBER

